{
  "name": "antigravity-task-sound",
  "displayName": "Antigravity Task Sound",
  "description": "Play sound notifications when Antigravity AI Agent completes a response (CDP-based detection)",
  "version": "2.1.3",
  "publisher": "1582182391",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1582182391/antigravity-task-sound"
  },
  "homepage": "https://github.com/1582182391/antigravity-task-sound#readme",
  "bugs": {
    "url": "https://github.com/1582182391/antigravity-task-sound/issues"
  },
  "keywords": [
    "antigravity",
    "ai",
    "notification",
    "sound",
    "task",
    "cdp",
    "agent"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravityTaskSound.showMenu",
        "title": "Antigravity Task Sound: Settings Menu"
      },
      {
        "command": "antigravityTaskSound.testSound",
        "title": "Antigravity Task Sound: Test Sound"
      },
      {
        "command": "antigravityTaskSound.toggle",
        "title": "Antigravity Task Sound: Toggle"
      },
      {
        "command": "antigravityTaskSound.connectCdp",
        "title": "Antigravity Task Sound: Connect CDP"
      }
    ],
    "configuration": {
      "title": "Antigravity Task Sound",
      "properties": {
        "antigravityTaskSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用任务完成声音通知"
        },
        "antigravityTaskSound.cdpEnabled": {
          "type": "boolean",
          "default": true,
          "description": "启用 CDP 协议检测 AI 回复完成（需要 Antigravity 以 --remote-debugging-port 启动）"
        },
        "antigravityTaskSound.cdpPort": {
          "type": "number",
          "default": 9000,
          "description": "Antigravity 的远程调试端口（对应启动参数 --remote-debugging-port 的值）"
        },
        "antigravityTaskSound.soundFile": {
          "type": "string",
          "default": "",
          "description": "自定义音效文件路径（.wav），留空使用内置音效"
        },
        "antigravityTaskSound.volume": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "音量 (0-100)"
        },
        "antigravityTaskSound.persistentAlert": {
          "type": "boolean",
          "default": false,
          "description": "持续提醒模式：AI回复完成后循环播放提示音，直到点击弹窗确认"
        },
        "antigravityTaskSound.persistentAlertInterval": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "持续提醒模式下的播放间隔（毫秒）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
